<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    #main {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: #222;
    }

    input {
      display: none;
    }

    #btn {
      padding: 12px 22px;
      background-color: rgb(53, 122, 225);
      color: white;
      border-radius: 2px;
    }

    #btn:hover {
      background-color: #0e6296;
    }
  </style>
</head>

<body>

  <div id="main">
    <input id="fileinp" type="file">
    <div id="btn">
      Choose File
    </div>
  </div>


  <script>
    let btn = document.querySelector("#btn");
    let fileinp = document.querySelector("#fileinp");

    btn.addEventListener("click", function () {
      fileinp.click();
    });

    fileinp.addEventListener("change", function (dets) {
      const file = dets.target.files[0];
      if (file) {
        btn.textContent = file.name;
      }
    });
  </script>

</body>


</html>
